BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2018  17:09:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\C51\BIN\BL51.EXE main.obj TO watchdog RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES (X86)\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  watchdog (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00FCH     UNIT         ?PR?TIMER0?MAIN
            CODE    0112H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0161H     0028H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0189H     000CH     UNIT         ?C_C51STARTUP
            CODE    0195H     0009H     UNIT         ?PR?INT1_INT?MAIN



OVERLAY MAP OF MODULE:   watchdog (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  watchdog (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  17:09:38  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        reset_flags
  B:00B0H.3       PUBLIC        feeddog_by_b1300
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        reset
  C:0112H         PUBLIC        main
  D:000BH         PUBLIC        dog_flags
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        int_number
  D:008EH         PUBLIC        AUXR
  D:000DH         PUBLIC        dog_count
  B:00A8H.1       PUBLIC        ET0
  C:0195H         PUBLIC        INT1_int
  D:008CH         PUBLIC        TH0
  D:000FH         PUBLIC        dog_time
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0161H         PUBLIC        _delay_ms
  C:0016H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.2       PUBLIC        PX1
  B:00B0H.2       PUBLIC        feeddog_to_sgm706
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0161H         LINE#         45
  C:0161H         LINE#         46
  C:0161H         LINE#         47
  C:0164H         LINE#         48
  C:0167H         LINE#         49
  C:016EH         LINE#         50
  C:0188H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0112H         LINE#         54
  C:0112H         LINE#         55
  C:0112H         LINE#         56
  C:0118H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  17:09:38  PAGE 3


  C:011DH         LINE#         58
  C:011FH         LINE#         59
  C:0121H         LINE#         60
  C:0123H         LINE#         62
  C:0126H         LINE#         63
  C:0129H         LINE#         64
  C:012CH         LINE#         65
  C:012FH         LINE#         66
  C:0132H         LINE#         67
  C:0135H         LINE#         68
  C:0137H         LINE#         70
  C:013AH         LINE#         71
  C:013DH         LINE#         72
  C:0140H         LINE#         73
  C:0145H         LINE#         74
  C:0147H         LINE#         75
  C:0149H         LINE#         78
  C:014BH         LINE#         79
  C:014DH         LINE#         80
  C:014FH         LINE#         82
  C:0151H         LINE#         85
  C:0151H         LINE#         86
  C:0151H         LINE#         87
  C:0153H         LINE#         88
  C:015AH         LINE#         89
  C:015CH         LINE#         90
  C:015FH         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          INT1_INT
  C:0195H         LINE#         96
  C:0195H         LINE#         98
  C:019BH         LINE#         99
  C:019DH         LINE#         100
  -------         ENDPROC       INT1_INT
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         104
  C:002DH         LINE#         107
  C:0035H         LINE#         108
  C:003BH         LINE#         109
  C:003BH         LINE#         110
  C:0048H         LINE#         111
  C:0048H         LINE#         112
  C:004AH         LINE#         113
  C:004AH         LINE#         114
  C:0057H         LINE#         115
  C:0057H         LINE#         116
  C:0059H         LINE#         117
  C:005FH         LINE#         118
  C:005FH         LINE#         119
  C:006AH         LINE#         120
  C:006AH         LINE#         121
  C:006DH         LINE#         122
  C:0070H         LINE#         123
  C:0073H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  17:09:38  PAGE 4


  C:0076H         LINE#         125
  C:0078H         LINE#         126
  C:007EH         LINE#         127
  C:007EH         LINE#         128
  C:0086H         LINE#         129
  C:0086H         LINE#         131
  C:0091H         LINE#         132
  C:0096H         LINE#         133
  C:0098H         LINE#         134
  C:009FH         LINE#         135
  C:00A1H         LINE#         136
  C:00A4H         LINE#         137
  C:00A7H         LINE#         138
  C:00A7H         LINE#         139
  C:00ADH         LINE#         140
  C:00ADH         LINE#         142
  C:00BCH         LINE#         143
  C:00C7H         LINE#         144
  C:00CAH         LINE#         145
  C:00D0H         LINE#         146
  C:00D5H         LINE#         147
  C:00D5H         LINE#         148
  C:00D8H         LINE#         149
  C:00DBH         LINE#         150
  C:00DDH         LINE#         151
  C:00E0H         LINE#         152
  C:00E3H         LINE#         153
  C:00E5H         LINE#         155
  C:00E5H         LINE#         156
  C:00E8H         LINE#         157
  C:00EBH         LINE#         158
  C:00EEH         LINE#         159
  C:00F0H         LINE#         160
  C:00F0H         LINE#         161
  C:00F0H         LINE#         162
  C:00F7H         LINE#         163
  C:00FAH         LINE#         164
  C:00FAH         LINE#         165
  C:00FDH         LINE#         166
  C:00FDH         LINE#         167
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=18.0 xdata=0 code=401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
