BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2018  18:03:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE main.obj TO watchdog RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  watchdog (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0008H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    002CH     0015H     UNIT         ?PR?GPIO_CONFIG?MAIN
            CODE    0041H     0014H     UNIT         ?PR?TIME0_INTERRUPT_INIT?MAIN
                    0055H     0006H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00EAH     0073H     UNIT         ?PR?TIMER0?MAIN
            CODE    015DH     0052H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01AFH     0013H     UNIT         ?PR?EXINT3?MAIN
            CODE    01C2H     0011H     UNIT         ?C?LIB_CODE
            CODE    01D3H     000DH     UNIT         ?C_INITSEG
            CODE    01E0H     000CH     UNIT         ?PR?RESET_B1300?MAIN



OVERLAY MAP OF MODULE:   watchdog (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0?MAIN                       -----    -----
  +--> ?PR?RESET_B1300?MAIN

?PR?RESET_B1300?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                    0010H    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2018  18:03:07  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?GPIO_CONFIG?MAIN
  +--> ?PR?TIME0_INTERRUPT_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  watchdog (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:002CH         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        watchdog_of_b1300
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        reset
  C:000EH         PUBLIC        main
  C:01E0H         PUBLIC        reset_b1300
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:001CH         PUBLIC        dog_count
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0041H         PUBLIC        time0_interrupt_init
  D:008AH         PUBLIC        TL0
  C:0165H         PUBLIC        _delay_ms
  C:00EAH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:01AFH         PUBLIC        exint3
  B:00B0H.2       PUBLIC        feeddog_to_sgm706
  D:00C8H         PUBLIC        T2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:0161H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0161H         SYMBOL        L?0020
  -------         PROC          _DELAY_MS
  D:0010H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2018  18:03:07  PAGE 3


  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        j
  D:0082H         SYMBOL        k
  -------         ENDDO         
  C:0165H         LINE#         61
  C:016DH         LINE#         62
  C:016DH         LINE#         63
  C:0176H         LINE#         64
  C:017CH         LINE#         65
  C:0191H         LINE#         66
  C:01AEH         LINE#         67
  -------         ENDPROC       _DELAY_MS
  -------         PROC          RESET_B1300
  C:01E0H         LINE#         70
  C:01E0H         LINE#         71
  C:01E0H         LINE#         72
  C:01E2H         LINE#         73
  C:01E9H         LINE#         74
  C:01EBH         LINE#         75
  -------         ENDPROC       RESET_B1300
  -------         PROC          GPIO_CONFIG
  C:002CH         LINE#         77
  C:002CH         LINE#         78
  C:002CH         LINE#         79
  C:002FH         LINE#         80
  C:0032H         LINE#         81
  C:0035H         LINE#         82
  C:0038H         LINE#         83
  C:003BH         LINE#         84
  C:003EH         LINE#         85
  C:0040H         LINE#         86
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          TIME0_INTERRUPT_INIT
  C:0041H         LINE#         89
  C:0041H         LINE#         90
  C:0041H         LINE#         91
  C:0044H         LINE#         92
  C:0047H         LINE#         93
  C:004AH         LINE#         94
  C:0050H         LINE#         95
  C:0052H         LINE#         96
  C:0054H         LINE#         97
  -------         ENDPROC       TIME0_INTERRUPT_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         107
  C:000EH         LINE#         108
  C:000EH         LINE#         110
  C:0011H         LINE#         112
  C:0014H         LINE#         115
  C:0017H         LINE#         116
  C:0019H         LINE#         117
  C:0020H         LINE#         118
  C:0020H         LINE#         119
  C:0020H         LINE#         122
  C:0022H         LINE#         123
  C:0025H         LINE#         124
  C:0027H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2018  18:03:07  PAGE 4


  C:002AH         LINE#         126
  -------         ENDPROC       MAIN
  -------         PROC          EXINT3
  C:01AFH         LINE#         131
  C:01AFH         LINE#         134
  C:01BBH         LINE#         135
  C:01BEH         LINE#         136
  C:01C1H         LINE#         138
  -------         ENDPROC       EXINT3
  -------         PROC          TIMER0
  C:00EAH         LINE#         142
  C:0107H         LINE#         144
  C:011CH         LINE#         145
  C:011FH         LINE#         146
  C:012BH         LINE#         147
  C:012DH         LINE#         149
  C:0142H         LINE#         150
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:01C2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY_MS?MAIN
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=33.0 xdata=0 code=478
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
