BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2018  14:02:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE main.obj TO watchdog RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  watchdog (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00AFH     UNIT         ?PR?TIMER0?MAIN
            CODE    00C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0151H     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    0190H     0028H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01B8H     0013H     UNIT         ?PR?INT1_INT?MAIN
            CODE    01CBH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   watchdog (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:02:03  PAGE 2



SYMBOL TABLE OF MODULE:  watchdog (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        reset
  C:0151H         PUBLIC        main
  D:0008H         PUBLIC        dog_flags
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        int_number
  D:008EH         PUBLIC        AUXR
  D:000CH         PUBLIC        dog_count
  B:00A8H.1       PUBLIC        ET0
  C:01B8H         PUBLIC        INT1_int
  D:008CH         PUBLIC        TH0
  D:000EH         PUBLIC        dog_time
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:0190H         PUBLIC        _delay_ms
  C:0016H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.2       PUBLIC        PX1
  B:00B0H.2       PUBLIC        feeddog_to_sgm706
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0190H         LINE#         52
  C:0190H         LINE#         53
  C:0190H         LINE#         54
  C:0193H         LINE#         55
  C:0196H         LINE#         56
  C:019DH         LINE#         57
  C:01B7H         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0151H         LINE#         99
  C:0151H         LINE#         100
  C:0151H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:02:03  PAGE 3


  C:0154H         LINE#         107
  C:0157H         LINE#         108
  C:015AH         LINE#         109
  C:015DH         LINE#         110
  C:0160H         LINE#         111
  C:0163H         LINE#         112
  C:0165H         LINE#         114
  C:0168H         LINE#         115
  C:016BH         LINE#         116
  C:016EH         LINE#         117
  C:0174H         LINE#         118
  C:0176H         LINE#         119
  C:0178H         LINE#         122
  C:017AH         LINE#         123
  C:017CH         LINE#         124
  C:017EH         LINE#         126
  C:0180H         LINE#         129
  C:0180H         LINE#         130
  C:0180H         LINE#         132
  C:0182H         LINE#         133
  C:0189H         LINE#         134
  C:018BH         LINE#         135
  C:018EH         LINE#         136
  -------         ENDPROC       MAIN
  -------         PROC          INT1_INT
  C:01B8H         LINE#         141
  C:01BAH         LINE#         143
  C:01C0H         LINE#         144
  C:01C8H         LINE#         145
  -------         ENDPROC       INT1_INT
  -------         PROC          TIMER0
  C:0016H         LINE#         149
  C:002DH         LINE#         151
  C:0035H         LINE#         153
  C:003EH         LINE#         154
  C:0046H         LINE#         155
  C:0048H         LINE#         156
  C:004EH         LINE#         157
  C:0050H         LINE#         158
  C:0050H         LINE#         159
  C:0056H         LINE#         160
  C:0056H         LINE#         162
  C:005EH         LINE#         163
  C:0078H         LINE#         164
  C:0080H         LINE#         165
  C:0085H         LINE#         166
  C:008BH         LINE#         167
  C:0091H         LINE#         168
  C:0091H         LINE#         169
  C:009EH         LINE#         170
  C:00A4H         LINE#         171
  C:00AAH         LINE#         172
  C:00AAH         LINE#         173
  C:00B0H         LINE#         174
  C:00B0H         LINE#         175
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2018  14:02:03  PAGE 4



Program Size: data=17.0 xdata=0 code=463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
