BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2018  14:15:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\C51\BIN\BL51.EXE main.obj TO watchdog RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM FILES (X86)\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  watchdog (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0072H     UNIT         ?PR?TIMER0?MAIN
            CODE    0088H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    00D8H     0028H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0100H     000CH     UNIT         ?C_C51STARTUP
            CODE    010CH     0009H     UNIT         ?PR?INT1_INT?MAIN



OVERLAY MAP OF MODULE:   watchdog (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  watchdog (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  14:15:37  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        reset_flags
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        reset
  C:0088H         PUBLIC        main
  D:0009H         PUBLIC        dog_flags
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        int_number
  D:008EH         PUBLIC        AUXR
  D:000BH         PUBLIC        dog_count
  B:00A8H.1       PUBLIC        ET0
  C:010CH         PUBLIC        INT1_int
  D:008CH         PUBLIC        TH0
  D:000DH         PUBLIC        dog_time
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:00D8H         PUBLIC        _delay_ms
  C:0016H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.2       PUBLIC        PX1
  B:00B0H.2       PUBLIC        feeddog_to_sgm706
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:00D8H         LINE#         45
  C:00D8H         LINE#         46
  C:00D8H         LINE#         47
  C:00DBH         LINE#         48
  C:00DEH         LINE#         49
  C:00E5H         LINE#         50
  C:00FFH         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0088H         LINE#         54
  C:0088H         LINE#         55
  C:0088H         LINE#         56
  C:008EH         LINE#         57
  C:0093H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  14:15:37  PAGE 3


  C:0095H         LINE#         59
  C:0097H         LINE#         60
  C:009AH         LINE#         62
  C:009DH         LINE#         63
  C:00A0H         LINE#         64
  C:00A3H         LINE#         65
  C:00A6H         LINE#         66
  C:00A9H         LINE#         67
  C:00ACH         LINE#         68
  C:00AEH         LINE#         70
  C:00B1H         LINE#         71
  C:00B4H         LINE#         72
  C:00B7H         LINE#         73
  C:00BCH         LINE#         74
  C:00BEH         LINE#         75
  C:00C0H         LINE#         78
  C:00C2H         LINE#         79
  C:00C4H         LINE#         80
  C:00C6H         LINE#         82
  C:00C8H         LINE#         85
  C:00C8H         LINE#         86
  C:00C8H         LINE#         87
  C:00CAH         LINE#         88
  C:00D1H         LINE#         89
  C:00D3H         LINE#         90
  C:00D6H         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          INT1_INT
  C:010CH         LINE#         96
  C:010CH         LINE#         98
  C:0112H         LINE#         99
  C:0114H         LINE#         100
  -------         ENDPROC       INT1_INT
  -------         PROC          TIMER0
  C:0016H         LINE#         104
  C:002DH         LINE#         106
  C:0035H         LINE#         127
  C:003EH         LINE#         128
  C:0043H         LINE#         129
  C:0045H         LINE#         130
  C:004CH         LINE#         131
  C:004EH         LINE#         132
  C:0051H         LINE#         133
  C:0054H         LINE#         134
  C:0054H         LINE#         135
  C:005AH         LINE#         136
  C:005AH         LINE#         138
  C:0069H         LINE#         148
  C:006DH         LINE#         149
  C:0070H         LINE#         150
  C:0070H         LINE#         151
  C:0073H         LINE#         152
  C:0073H         LINE#         153
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=16.0 xdata=0 code=264
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2018  14:15:37  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
